* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #FCEEC8;
}

.container {
  width: 90%;
  margin: auto;
  padding-top: 100px;
  display: flex;
}
.container .left-content, .container .right-content {
  flex-basis: 50%;
}
.container .left-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
}
.container .left-content .card {
  width: 300px;
  background-color: #9EDEF9;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.container .left-content .btn-group {
  display: flex;
}
.container .left-content .btn-group .button {
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  color: white;
  background-color: #b74555;
  border-radius: 8px;
}
.container .right-content {
  width: 50%;
  text-align: center;
  color: black;
  position: fixed;
  top: 100px;
  right: 100px;
}
.container .right-content img {
  margin: 2rem;
}
.container .right-content h1 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.container .right-content .abilities {
  width: 30%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}
.container .right-content .abilities .group {
  background-color: #b74555;
  color: white;
  padding: 0.5rem;
  font-size: 12px;
  border-radius: 8px;
}
.container .right-content .base-stat {
  margin: top 2rem;
}/*# sourceMappingURL=style.css.map */